<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/main_bg4">

    <TextView
        android:id="@+id/main_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Random Generator"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edit_text1"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:hint="от x"
        android:textAlignment="center"
        android:inputType="number"/>

    <EditText
        android:id="@+id/edit_text2"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:hint="до y"
        android:textAlignment="center"
        android:inputType="number"/>

    <TextView
        android:id="@+id/result_text"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text=""
        android:hint="\?"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/generate_button"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:layout_below="@+id/result_text"
        android:text="GENERATE"
        android:textSize="16sp"
        app:cornerRadius="3dp" />

</RelativeLayout>
